/** @format */
.container {
  display: grid;

  grid-template-columns:
    [full-start]minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 20rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

  grid-template-rows:
    90vh repeat(2, min-content) minmax(min-content, 1fr) min-content
    20vh;

  color: #f5f5f5;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns:
      [full-start]
      [center-start] repeat(8, [col-start] minmax(min-content, 20rem) [col-end])
      [center-end]
      [full-end];
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 100vh repeat(6, min-content) 20vh;
  }
}

/* =========================================================== */
.header {
  grid-column: full-start / full-end;
  background-image: radial-gradient(
    circle at 70% 85%,
    rgba(37, 37, 37, 1) 0%,
    rgba(17, 17, 17, 1) 100%
  );
}

/* =========================================================== */

.skill {
  background-image: radial-gradient(
    circle at 70% 85%,
    rgba(37, 37, 37, 1) 0%,
    rgba(17, 17, 17, 1) 100%
  );

  padding: 10rem;
  grid-column: full-start / col-end 4;
  grid-row: 2 / 4;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

/* =========================================================== */
.about {
  background-color: #f5f5f5;

  grid-column: col-start 5 / full-end;
  grid-row: 2 / 3;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

/* =========================================================== */
.edu {
  background-color: #3a3a3a;

  grid-column: col-start 5 / full-end;
  grid-row: 3 / 4;
  padding: 10rem;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}

/* =========================================================== */
.project {
  grid-column: full-start / full-end;
  grid-row: 4 / 5;
  // background-image: linear-gradient(to right, #fc575e, #90d5ec);

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}

/* =========================================================== */
.contact {
  grid-column: full-start / col-end 4;
  grid-row: 5 / 6;
  background-color: #3a3a3a;

  padding: 10rem;
  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }
}

/* =========================================================== */
.connect {
  // background-image: linear-gradient(to right, #121212 50%, #3a3a3a 50%);

  grid-column: col-start 5 / full-end;
  grid-row: 5 / 6;

  padding: 10rem;
  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
  }
}

/* =========================================================== */

.footer {
  // background-image: linear-gradient(to right, #fc575e, #90d5ec);
  background-color: #f5f5f5;

  grid-column: full-start / full-end;
}
