/** @format */

.header {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    [head-start] repeat(4, [col-start] minmax(min-content, 30rem) [col-end])
    [head-end]
    minmax(6rem, 1fr);

  grid-template-rows: repeat(4, 1fr);

  @media only screen and (max-width: 580px) {
    grid-template-columns: 1fr repeat(2, min-content) 1fr;
  }

  &_info {
    grid-column: col-start 1 / col-end 2;
    grid-row: 2 / 4;

    line-height: 1.2;
    padding: 2rem 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: 580px) {
      grid-column: 1 / -1;
    }

    &-name {
      color: #f5f5f5;
    }

    &-span {
      font-size: 7rem;

      @media only screen and (max-width: 660px) {
        font-size: 5rem;
      }

      // @media only screen and (max-width: 580px) {
      //   font-size: 4rem;
      // }
    }

    &-line {
      width: 90%;
      height: 0.7rem;
      background-image: linear-gradient(to right, #fc575e, #90d5ec);
    }

    &-desc {
      margin-top: 1.5rem;
      font-size: 2.5rem;
      font-weight: 400;
      font-style: italic;
      color: #f5f5f5;

      @media only screen and (max-width: 660px) {
        font-size: 2rem;
      }
    }
  }
}
