/** @format */

.project {
  display: grid;
  grid-template-columns: minmax(60vw, 1fr);
  grid-template-rows: repeat (2, min-content);
  row-gap: 1rem;

  padding: 5rem 7rem;

  &_heading {
    padding: 2rem;
  }

  &_cont {
    grid-column: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    // all link ================================
    &_link {
      text-decoration: none;
      margin: 3.5rem;
    }

    // all boxes =================================
    &-boxes {
      border: 1rem solid transparent;
      outline: 0.5rem solid #f5f5f5;
      filter: brightness(85%);

      display: flex;
      justify-content: center;
      align-items: center;

      min-width: 30rem;
      max-width: 45rem;

      position: relative;

      &-img {
        width: 100%;
        height: auto;
        transition: all 0.3s ease-in-out;
      }

      &-name {
        position: absolute;

        transition: all 0.5s ease-in-out;
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        color: #f5f5f5;

        opacity: 0;
        z-index: 100;
      }

      &:hover > &-img {
        filter: blur(0.5rem) brightness(50%);
      }

      &:hover > &-name {
        opacity: 1;
      }
    }
  }
}
