/** @format */

.skill {
  padding: 5rem 7rem;

  @media only screen and (max-width: $bp-largest) {
    padding: 3rem;
  }

  &_heading {
    padding: 2rem;
    line-height: 1.2;
    font-size: 5rem;
    // color: #f5f5f5;
    font-style: italic;
  }

  &_container {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-large) {
      // padding: 5rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    &-box {
      display: grid;
      grid-template-rows: repeat(3, min-content);

      padding: 5rem 2rem;

      justify-items: center;
      align-items: center;

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 2rem 2rem;
      }

      @media only screen and (max-width: $bp-medium) {
        padding: 8rem 5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
      }

      &:not(:last-child) {
        border-right: 1px solid #f5f5f5;

        @media only screen and (max-width: $bp-large) {
          border-right: none;
          border-bottom: 1px solid #f5f5f5;
        }
      }

      &-icon {
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        padding: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        &-svg {
          fill: #90d5ec;

          &:hover {
            fill: #fc575e;
          }
        }
      }

      &-heading {
        font-size: 2.4rem;
        font-weight: 500;
        margin: 2rem 0;
      }

      &-para {
        font-size: 2rem;
        text-align: center;

        @media only screen and (max-width: $bp-largest) {
          grid-column: 1 / -1;
        }
      }
    }
  }
}

.svg {
  width: 100%;
  height: auto;
}
